AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Specification template describing LLM lambda.

Resources:
  # Lambdas
  LlmFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/lambdas/llm_lambda/
      Handler: app.lambda_handler
      Runtime: python3.9

Outputs:
  LlmFunctionArn:
    Description: LLM Function ARN
    Value: !GetAtt LlmFunction.Arn
