AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: An API Gateway with a custom domain.

Parameters:
  MyApiDomain:
    Type: String
    Description: The custom domain name

Globals:
  Function:
    Timeout: 3

Resources:
  MainApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      DefinitionBody:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: ./api-spec/bundled.yaml

  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/lambdas/hello_world/
      Handler: app.lambda_handler
      Runtime: python3.9
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /hello
            Method: get
            RestApiId:
              Ref: MainApi
  ByeWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/lambdas/bye_world/
      Handler: app.lambda_handler
      Runtime: python3.9
      Events:
        ByeWorld:
          Type: Api
          Properties:
            Path: /bye
            Method: get
            RestApiId:
              Ref: MainApi

  # API mappings
  MyApiBasePathMapping:
    Type: AWS::ApiGateway::BasePathMapping
    Properties:
      BasePath: v1
      DomainName: !Ref MyApiDomain
      RestApiId: !Ref MainApi
      Stage: Prod

Outputs:
  MyRestApi:
    Description: "API Gateway endpoint URL for Prod environment"
    Value: !Sub "https://${MainApi}.execute-api.${AWS::Region}.amazonaws.com/Prod"
